{
  "name": "node-red-contrib-iotgemini",
  "version": "1.0.17",
  "description": "A simple node that allow control iotgemini peripherals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotgemini/node-red-contrib-iotgemini.git"
  },
  "author": "IOTGEMINI Team",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/iotgemini/node-red-contrib-iotgemini/issues"
  },
  "homepage": "https://github.com/iotgemini/node-red-contrib-iotgemini#readme",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "iotg_out": "iotgemini/iotg_out.js",
      "iotg_in": "iotgemini/iotg_in.js",
      "iotg_dcmd": "iotgemini/iotg_dcmd.js",
      "iotg_rgb": "iotgemini/iotg_rgb.js"
    }
  }
}
